<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <Import Project="$(MSBuildThisFileDirectory)\DefaultConfig.targets" />

  <Target Name="CopyTargetToCefGlueBuildPath"
          DependsOnTargets="AfterBuild" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(CefGlueBuildPath)" SkipUnchangedFiles="true" />
    <Copy Condition="Exists('$(TargetPath).config')" SourceFiles="$(TargetPath).config" DestinationFolder="$(CefGlueBuildPath)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyDocumentationFileToCefGlueBuildPath"
  		  Condition=" '$(DocumentationFile)' != '' "
  		  DependsOnTargets="AfterBuild" AfterTargets="AfterBuild">
    <PropertyGroup>
        <DocumentationFileTemp>$([System.IO.Path]::ChangeExtension( $(DocumentationFile), 'tmp' ))</DocumentationFileTemp>
        <CefGlueBinDocFile>$(
        	[System.IO.Path]::Combine(
        		$(CefGlueBuildPath), 
        		$([System.IO.Path]::GetFileName( $(DocumentationFile) ))
        	) )</CefGlueBinDocFile>
    </PropertyGroup>
    <Copy Condition="!Exists($(DocumentationFile)) and Exists($(DocumentationFileTemp))" SourceFiles="$(DocumentationFileTemp)" DestinationFiles="$(CefGlueBinDocFile)" SkipUnchangedFiles="true" />
    <Copy Condition="Exists($(DocumentationFile))" SourceFiles="$(DocumentationFile)" DestinationFiles="$(CefGlueBinDocFile)" SkipUnchangedFiles="true" />
  </Target>

</Project>