<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <CefGlueRootPath>$(MSBuildThisFileDirectory)</CefGlueRootPath>
    <CefGlueBuildPath>$(CefGlueRootPath)\build\$(Configuration)</CefGlueBuildPath>
    <CefGlueDiagnostics Condition=" '$(Configuration)' == 'Debug' and '$(CefGlueDiagnostics)' == '' " >true</CefGlueDiagnostics>
    <CefGlueDiagnostics Condition=" '$(CefGlueDiagnostics)' == '' " >false</CefGlueDiagnostics>
    <CefGlueOverrideDocFile Condition=" '$(CefGlueOverrideDocFile)' == '' " >true</CefGlueOverrideDocFile>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition=" $(CefGlueDiagnostics) ">$(DefineConstants);DIAGNOSTICS</DefineConstants>
    <DocumentationFile Condition=" $(CefGlueOverrideDocFile) and '$(DocumentationFile)' != '' ">$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

</Project>