<#@ template language="C#" hostspecific="false" debug="false" #>
<#@ output extension=".g.cs" #>
<#@ include file="Handler.ttinclude" #><#
    var def = new HandlerDef()
    {
        ClassName = "CefClient",
        StructName = "cef_client_t",

		ReversibleNativePointer = true,

		Disposable = true,
    };

    def.AddProperty("get_life_span_handler");
    def.AddProperty("get_load_handler");
    def.AddProperty("get_request_handler");
    def.AddProperty("get_display_handler");
    def.AddProperty("get_focus_handler");
    def.AddProperty("get_keyboard_handler");
    def.AddProperty("get_menu_handler");
    def.AddProperty("get_print_handler");
    def.AddProperty("get_find_handler");
    def.AddProperty("get_jsdialog_handler");
    def.AddProperty("get_jsbinding_handler");
    def.AddProperty("get_render_handler");

    WriteHandler(def);
#>