<#@ template language="C#" hostspecific="false" debug="false" #>
<#@ output extension=".g.cs" #>
<#@ include file="Handler.ttinclude" #><#
    var def = new HandlerDef()
    {
        ClassName = "CefDisplayHandler",
        StructName = "cef_display_handler_t",
    };

    def.AddProperty("on_nav_state_change");
    def.AddProperty("on_address_change");
    def.AddProperty("on_title_change");
    def.AddProperty("on_tooltip");
    def.AddProperty("on_status_message");
    def.AddProperty("on_console_message");

    WriteHandler(def);
#>