<#@ template language="C#" hostspecific="false" debug="false" #>
<#@ output extension=".g.cs" #>
<#@ include file="Handler.ttinclude" #><#
    var def = new HandlerDef()
    {
        ClassName = "CefLifeSpanHandler",
        StructName = "cef_life_span_handler_t",
    };

    def.AddProperty("on_before_popup");
    def.AddProperty("on_after_created");
    def.AddProperty("run_modal");
    def.AddProperty("do_close");
    def.AddProperty("on_before_close");

    WriteHandler(def);
#>