<#@ template language="C#" hostspecific="false" debug="false" #>
<#@ output extension=".g.cs" #>
<#@ include file="Handler.ttinclude" #><#
    var def = new HandlerDef()
    {
        ClassName = "CefRenderHandler",
        StructName = "cef_render_handler_t",
    };

    def.AddProperty("get_view_rect");
    def.AddProperty("get_screen_rect");
    def.AddProperty("get_screen_point");
    def.AddProperty("on_popup_show");
    def.AddProperty("on_popup_size");
    def.AddProperty("on_paint");
    def.AddProperty("on_cursor_change");

    WriteHandler(def);
#>