<#@ template language="C#" hostspecific="false" debug="false" #>
<#@ output extension=".g.cs" #>
<#@ include file="Handler.ttinclude" #><#
    var def = new HandlerDef()
    {
        ClassName = "CefRequestHandler",
        StructName = "cef_request_handler_t",
    };

    def.AddProperty("on_before_browse");
    def.AddProperty("on_before_resource_load");
    def.AddProperty("on_resource_response");
    def.AddProperty("on_protocol_execution");
    def.AddProperty("get_download_handler");
    def.AddProperty("get_auth_credentials");

    WriteHandler(def);
#>