<#@ template language="C#" hostspecific="false" debug="false" #>
<#@ output extension=".g.cs" #>
<#@ include file="Handler.ttinclude" #><#
    var def = new HandlerDef()
    {
        ClassName = "CefWebUrlRequestClient",
        StructName = "cef_web_urlrequest_client_t",
    };

    def.AddProperty("on_state_change");
    def.AddProperty("on_redirect");
    def.AddProperty("on_headers_received");
    def.AddProperty("on_progress");
    def.AddProperty("on_data");
    def.AddProperty("on_error");

    WriteHandler(def);
#>