<#@ template language="C#" hostspecific="false" debug="false" #>
<#@ output extension=".g.cs" #>
<#@ include file="Proxy.ttinclude" #><#
    var def = new ProxyDef()
    {
        ClassName = "CefBrowser",
        StructName = "cef_browser_t",
    };

    def.AddMethod("close_browser");
    def.AddMethod("can_go_back");
    def.AddMethod("go_back");
    def.AddMethod("can_go_forward");
    def.AddMethod("go_forward");
    def.AddMethod("reload");
    def.AddMethod("reload_ignore_cache");
    def.AddMethod("stop_load");
    def.AddMethod("set_focus");
    def.AddMethod("get_window_handle");
    def.AddMethod("get_opener_window_handle");
    def.AddMethod("is_popup");
    def.AddMethod("get_client");
    def.AddMethod("get_main_frame");
    def.AddMethod("get_focused_frame");
    def.AddMethod("get_frame");
    def.AddMethod("get_frame_names");
    def.AddMethod("find");
    def.AddMethod("stop_finding");
    def.AddMethod("get_zoom_level");
    def.AddMethod("set_zoom_level");
    def.AddMethod("show_dev_tools");
    def.AddMethod("close_dev_tools");
    def.AddMethod("is_window_rendering_disabled");
    def.AddMethod("get_size");
    def.AddMethod("set_size");
    def.AddMethod("is_popup_visible");
    def.AddMethod("hide_popup");
    def.AddMethod("invalidate");
    def.AddMethod("get_image");
    def.AddMethod("send_key_event");
    def.AddMethod("send_mouse_click_event");
    def.AddMethod("send_mouse_move_event");
    def.AddMethod("send_mouse_wheel_event");
    def.AddMethod("send_focus_event");
    def.AddMethod("send_capture_lost_event");

    WriteProxy(def);
#>