<#@ template language="C#" hostspecific="false" debug="false" #>
<#@ output extension=".g.cs" #>
<#@ include file="Proxy.ttinclude" #><#
    var def = new ProxyDef()
    {
        ClassName = "CefDomNode",
        StructName = "cef_domnode_t",
    };

    def.AddMethod("get_type");
    def.AddMethod("is_text");
    def.AddMethod("is_element");
    def.AddMethod("is_same");
    def.AddMethod("get_name");
    def.AddMethod("get_value");
    def.AddMethod("set_value");
    def.AddMethod("get_as_markup");
    def.AddMethod("get_document");
    def.AddMethod("get_parent");
    def.AddMethod("get_previous_sibling");
    def.AddMethod("get_next_sibling");
    def.AddMethod("has_children");
    def.AddMethod("get_first_child");
    def.AddMethod("get_last_child");
    def.AddMethod("add_event_listener");
    def.AddMethod("get_element_tag_name");
    def.AddMethod("has_element_attributes");
    def.AddMethod("has_element_attribute");
    def.AddMethod("get_element_attribute");
    def.AddMethod("get_element_attributes");
    def.AddMethod("set_element_attribute");
    def.AddMethod("get_element_inner_text");

    WriteProxy(def);
#>