<#@ template language="C#" hostspecific="false" debug="false" #>
<#@ output extension=".g.cs" #>
<#@ include file="Proxy.ttinclude" #><#
    var def = new ProxyDef()
    {
        ClassName = "CefFrame",
        StructName = "cef_frame_t",
    };

    def.AddMethod("undo");
    def.AddMethod("redo");
    def.AddMethod("cut");
    def.AddMethod("copy");
    def.AddMethod("paste");
    def.AddMethod("del");
    def.AddMethod("select_all");
    def.AddMethod("print");
    def.AddMethod("view_source");
    def.AddMethod("get_source");
    def.AddMethod("get_text");
    def.AddMethod("load_request");
    def.AddMethod("load_url");
    def.AddMethod("load_string");
    def.AddMethod("load_stream");
    def.AddMethod("execute_java_script");
    def.AddMethod("is_main");
    def.AddMethod("is_focused");
    def.AddMethod("get_name");
    def.AddMethod("get_url");
    def.AddMethod("get_browser");
    def.AddMethod("visit_dom");

    WriteProxy(def);
#>