<#@ template language="C#" hostspecific="false" debug="false" #>
<#@ output extension=".g.cs" #>
<#@ include file="Proxy.ttinclude" #><#
    var def = new ProxyDef()
    {
        ClassName = "CefPostDataElement",
        StructName = "cef_post_data_element_t",
    };

    def.AddMethod("set_to_empty");
    def.AddMethod("set_to_file");
    def.AddMethod("set_to_bytes");
    def.AddMethod("get_type");
    def.AddMethod("get_file");
    def.AddMethod("get_bytes_count");
    def.AddMethod("get_bytes");

    WriteProxy(def);
#>