<#@ template language="C#" hostspecific="false" debug="false" #>
<#@ output extension=".g.cs" #>
<#@ include file="Proxy.ttinclude" #><#
    var def = new ProxyDef()
    {
        ClassName = "CefResponse",
        StructName = "cef_response_t",
    };

    def.AddMethod("get_status");
    def.AddMethod("set_status");
    def.AddMethod("get_status_text");
    def.AddMethod("set_status_text");
    def.AddMethod("get_mime_type");
    def.AddMethod("set_mime_type");
    def.AddMethod("get_header");
    def.AddMethod("get_header_map");
    def.AddMethod("set_header_map");

    WriteProxy(def);
#>