<#@ template language="C#" hostspecific="false" debug="false" #>
<#@ output extension=".g.cs" #>
<#@ include file="Proxy.ttinclude" #><#
    var def = new ProxyDef()
    {
        ClassName = "CefRequest",
        StructName = "cef_request_t",
    };

    def.AddMethod("get_url");
    def.AddMethod("set_url");
    def.AddMethod("get_method");
    def.AddMethod("set_method");
    def.AddMethod("get_post_data");
    def.AddMethod("set_post_data");
    def.AddMethod("get_header_map");
    def.AddMethod("set_header_map");
    def.AddMethod("set");
    def.AddMethod("get_flags");
    def.AddMethod("set_flags");
    def.AddMethod("get_first_party_for_cookies");
    def.AddMethod("set_first_party_for_cookies");

    WriteProxy(def);
#>