<#@ template language="C#" hostspecific="false" debug="false" #>
<#@ output extension=".g.cs" #>
<#@ include file="Proxy.ttinclude" #><#
    var def = new ProxyDef()
    {
        ClassName = "CefWebUrlRequestClient",
        StructName = "cef_web_urlrequest_client_t",
    };

    def.AddMethod("on_state_change");
    def.AddMethod("on_redirect");
    def.AddMethod("on_headers_received");
    def.AddMethod("on_progress");
    def.AddMethod("on_data");
    def.AddMethod("on_error");

    WriteProxy(def);
#>