<#@ template language="C#" hostspecific="false" debug="false" #>
<#@ output extension=".g.cs" #>
<#@ include file="Proxy.ttinclude" #><#
    var def = new ProxyDef()
    {
        ClassName = "CefZipReader",
        StructName = "cef_zip_reader_t",
    };

    def.AddMethod("move_to_first_file");
    def.AddMethod("move_to_next_file");
    def.AddMethod("move_to_file");
    def.AddMethod("close");
    def.AddMethod("get_file_name");
    def.AddMethod("get_file_size");
    def.AddMethod("get_file_last_modified");
    def.AddMethod("open_file");
    def.AddMethod("close_file");
    def.AddMethod("read_file");
    def.AddMethod("tell");
    def.AddMethod("eof");

    WriteProxy(def);
#>