<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".g.cs" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="..\Templates\CefGlue.ttinclude" #>
<#
    var structDefs = new StructDef[] {
        new StructDef("cef_settings_t",          hasBase:false, hasSize:true,  hasClear:true),
        new StructDef("cef_window_info_t",       hasBase:false, hasSize:false, hasClear:true),
        new StructDef("cef_browser_settings_t",  hasBase:false, hasSize:true,  hasClear:false), // FIXME: hasClear
        new StructDef("cef_popup_features_t",    hasBase:false, hasSize:false, hasClear:false),
        new StructDef("cef_cookie_t",            hasBase:false, hasSize:false, hasClear:true),

        new StructDef("cef_client_t",            hasBase:true),
        new StructDef("cef_life_span_handler_t", hasBase:true),
        new StructDef("cef_load_handler_t",      hasBase:true),
        new StructDef("cef_request_handler_t",   hasBase:true),
        new StructDef("cef_display_handler_t",   hasBase:true),
        new StructDef("cef_focus_handler_t",     hasBase:true),
        new StructDef("cef_keyboard_handler_t",  hasBase:true),
        new StructDef("cef_menu_handler_t",      hasBase:true),
        new StructDef("cef_print_handler_t",     hasBase:true),
        new StructDef("cef_find_handler_t",      hasBase:true),
        new StructDef("cef_jsdialog_handler_t",  hasBase:true),
        new StructDef("cef_jsbinding_handler_t", hasBase:true),
        new StructDef("cef_render_handler_t",    hasBase:true),

        new StructDef("cef_download_handler_t",  hasBase:true),
        new StructDef("cef_scheme_handler_t",    hasBase:true),

        new StructDef("cef_content_filter_t",    hasBase:true),

        new StructDef("cef_scheme_handler_factory_t", hasBase:true),

        new StructDef("cef_task_t",              hasBase:true),

        new StructDef("cef_cookie_visitor_t",    hasBase:true),

        new StructDef("cef_v8handler_t",         hasBase:true),
        new StructDef("cef_v8accessor_t",        hasBase:true),

        new StructDef("cef_domvisitor_t",        hasBase:true),
        new StructDef("cef_domevent_listener_t", hasBase:true),

        new StructDef("cef_read_handler_t",      hasBase:true),
        new StructDef("cef_write_handler_t",     hasBase:true),

        new StructDef("cef_web_urlrequest_client_t", hasBase:true),

        new StructDef("cefglue_userdata_t",      hasBase:true),
    };

    var structNames = new string[] {
        /*
        "cef_browser_t",
        "cef_content_filter_t",
        "cef_cookie_t",
        "cef_cookie_visitor_t",
        "cef_domdocument_t",
        "cef_domevent_listener_t",
        "cef_domevent_t",
        "cef_domnode_t",
        "cef_domvisitor_t",
        "cef_download_handler_t",
        "cef_frame_t",
        "cef_handler_menuinfo_t",
        "cef_paper_metrics",
        "cef_popup_features_t",
        "cef_post_data_element_t",
        "cef_post_data_t",
        "cef_print_info_t",
        "cef_print_margins",
        "cef_print_options_t",
        "cef_read_handler_t",
        "cef_rect_t",
        "cef_request_t",
        "cef_response_t",
        "cef_scheme_handler_factory_t",
        "cef_scheme_handler_t",
        "cef_stream_reader_t",
        "cef_stream_writer_t",
        "cef_string_t",
        "cef_task_t",
        "cef_time_t",
        "cef_urlparts_t",
        "cef_v8accessor_t",
        "cef_v8context_t",
        "cef_v8handler_t",
        "cef_v8value_t",
        "cef_web_urlrequest_client_t",
        "cef_web_urlrequest_t",
        "cef_write_handler_t",
        "cef_xml_reader_t",
        "cef_zip_reader_t",
        */
        };

    var nonSizeStructs = new Dictionary<string, bool>();
    nonSizeStructs["cef_handler_menuinfo_t"] = true;
    nonSizeStructs["cef_paper_metrics"] = true;
    nonSizeStructs["cef_popup_features_t"] = true;
    nonSizeStructs["cef_print_info_t"] = true;
    nonSizeStructs["cef_print_margins"] = true;
    nonSizeStructs["cef_print_options_t"] = true;
    nonSizeStructs["cef_rect_t"] = true;
    nonSizeStructs["cef_string_t"] = true;
    nonSizeStructs["cef_time_t"] = true;
    nonSizeStructs["cef_urlparts_t"] = true;
    nonSizeStructs["cef_window_info_t"] = true;
    nonSizeStructs["cef_cookie_t"] = true;

    var nonBaseStructs = new Dictionary<string, bool>();
    nonBaseStructs["cef_browser_settings_t"] = true;
    nonBaseStructs["cef_settings_t"] = true;

#>
namespace CefGlue.Core
{
    using System;
    using System.Runtime.InteropServices;

<#
    foreach(var def in structDefs)
    {
#>
    unsafe partial struct <#=def.Name#>
    {
        private static int s_size;

        static <#=def.Name#>()
        {
            s_size = Marshal.SizeOf(typeof(<#=def.Name#>));
        }

        internal static <#=def.Name#>* Alloc()
        {
            var ptr = (<#=def.Name#>*)Marshal.AllocHGlobal(s_size);
            *ptr = new <#=def.Name#>();
<# if (def.HasBase) { #>
            ptr->@base.size = s_size;
<# } else if (def.HasSize) { #>
            ptr->size = s_size;
<# } #>
            return ptr;
        }

        internal static void Free(<#=def.Name#>* ptr)
        {
<# if (def.HasClear) { #>
            Clear(ptr);
<# } #>
            Marshal.FreeHGlobal((IntPtr)ptr);
        }
    }

<#
    }
#>
}
