<#
//
// DO NOT MODIFY! THIS IS AUTO-GENERATED FILE!
//

this.HandlerSchema = CreateHandlerSchema();

#><#+

private Dictionary<string, HandlerDef> HandlerSchema { get; set; }

Dictionary<string, HandlerDef> CreateHandlerSchema()
{
    var schema = new Dictionary<string, HandlerDef>();
    HandlerDef def;

    // CefTask
    def = new HandlerDef()
    {
        ClassName = "CefTask",
        StructName = "cef_task_t",
    };
    def.AddCallback("execute");
    schema.Add(def.ClassName, def);

    // CefCookieVisitor
    def = new HandlerDef()
    {
        ClassName = "CefCookieVisitor",
        StructName = "cef_cookie_visitor_t",
    };
    def.AddCallback("visit");
    schema.Add(def.ClassName, def);

    // CefStorageVisitor
    def = new HandlerDef()
    {
        ClassName = "CefStorageVisitor",
        StructName = "cef_storage_visitor_t",
    };
    def.AddCallback("visit");
    schema.Add(def.ClassName, def);

    // CefLifeSpanHandler
    def = new HandlerDef()
    {
        ClassName = "CefLifeSpanHandler",
        StructName = "cef_life_span_handler_t",
    };
    def.AddCallback("on_before_popup");
    def.AddCallback("on_after_created");
    def.AddCallback("run_modal");
    def.AddCallback("do_close");
    def.AddCallback("on_before_close");
    schema.Add(def.ClassName, def);

    // CefLoadHandler
    def = new HandlerDef()
    {
        ClassName = "CefLoadHandler",
        StructName = "cef_load_handler_t",
    };
    def.AddCallback("on_load_start");
    def.AddCallback("on_load_end");
    def.AddCallback("on_load_error");
    schema.Add(def.ClassName, def);

    // CefRequestHandler
    def = new HandlerDef()
    {
        ClassName = "CefRequestHandler",
        StructName = "cef_request_handler_t",
    };
    def.AddCallback("on_before_browse");
    def.AddCallback("on_before_resource_load");
    def.AddCallback("on_resource_response");
    def.AddCallback("on_protocol_execution");
    def.AddCallback("get_download_handler");
    def.AddCallback("get_auth_credentials");
    schema.Add(def.ClassName, def);

    // CefDisplayHandler
    def = new HandlerDef()
    {
        ClassName = "CefDisplayHandler",
        StructName = "cef_display_handler_t",
    };
    def.AddCallback("on_nav_state_change");
    def.AddCallback("on_address_change");
    def.AddCallback("on_title_change");
    def.AddCallback("on_tooltip");
    def.AddCallback("on_status_message");
    def.AddCallback("on_console_message");
    schema.Add(def.ClassName, def);

    // CefFocusHandler
    def = new HandlerDef()
    {
        ClassName = "CefFocusHandler",
        StructName = "cef_focus_handler_t",
    };
    def.AddCallback("on_take_focus");
    def.AddCallback("on_set_focus");
    schema.Add(def.ClassName, def);

    // CefKeyboardHandler
    def = new HandlerDef()
    {
        ClassName = "CefKeyboardHandler",
        StructName = "cef_keyboard_handler_t",
    };
    def.AddCallback("on_key_event");
    schema.Add(def.ClassName, def);

    // CefMenuHandler
    def = new HandlerDef()
    {
        ClassName = "CefMenuHandler",
        StructName = "cef_menu_handler_t",
    };
    def.AddCallback("on_before_menu");
    def.AddCallback("get_menu_label");
    def.AddCallback("on_menu_action");
    schema.Add(def.ClassName, def);

    // CefPrintHandler
    def = new HandlerDef()
    {
        ClassName = "CefPrintHandler",
        StructName = "cef_print_handler_t",
    };
    def.AddCallback("get_print_options");
    def.AddCallback("get_print_header_footer");
    schema.Add(def.ClassName, def);

    // CefFindHandler
    def = new HandlerDef()
    {
        ClassName = "CefFindHandler",
        StructName = "cef_find_handler_t",
    };
    def.AddCallback("on_find_result");
    schema.Add(def.ClassName, def);

    // CefJSDialogHandler
    def = new HandlerDef()
    {
        ClassName = "CefJSDialogHandler",
        StructName = "cef_jsdialog_handler_t",
    };
    def.AddCallback("on_jsalert");
    def.AddCallback("on_jsconfirm");
    def.AddCallback("on_jsprompt");
    schema.Add(def.ClassName, def);

    // CefJSBindingHandler
    def = new HandlerDef()
    {
        ClassName = "CefJSBindingHandler",
        StructName = "cef_jsbinding_handler_t",
    };
    def.AddCallback("on_jsbinding");
    schema.Add(def.ClassName, def);

    // CefRenderHandler
    def = new HandlerDef()
    {
        ClassName = "CefRenderHandler",
        StructName = "cef_render_handler_t",
    };
    def.AddCallback("get_view_rect");
    def.AddCallback("get_screen_rect");
    def.AddCallback("get_screen_point");
    def.AddCallback("on_popup_show");
    def.AddCallback("on_popup_size");
    def.AddCallback("on_paint");
    def.AddCallback("on_cursor_change");
    schema.Add(def.ClassName, def);

    // CefDragHandler
    def = new HandlerDef()
    {
        ClassName = "CefDragHandler",
        StructName = "cef_drag_handler_t",
    };
    def.AddCallback("on_drag_start");
    def.AddCallback("on_drag_enter");
    schema.Add(def.ClassName, def);

    // CefClient
    def = new HandlerDef()
    {
        ClassName = "CefClient",
        StructName = "cef_client_t",
    };
    def.AddCallback("get_life_span_handler");
    def.AddCallback("get_load_handler");
    def.AddCallback("get_request_handler");
    def.AddCallback("get_display_handler");
    def.AddCallback("get_focus_handler");
    def.AddCallback("get_keyboard_handler");
    def.AddCallback("get_menu_handler");
    def.AddCallback("get_print_handler");
    def.AddCallback("get_find_handler");
    def.AddCallback("get_jsdialog_handler");
    def.AddCallback("get_jsbinding_handler");
    def.AddCallback("get_render_handler");
    def.AddCallback("get_drag_handler");
    schema.Add(def.ClassName, def);

    // CefReadHandler
    def = new HandlerDef()
    {
        ClassName = "CefReadHandler",
        StructName = "cef_read_handler_t",
    };
    def.AddCallback("read");
    def.AddCallback("seek");
    def.AddCallback("tell");
    def.AddCallback("eof");
    schema.Add(def.ClassName, def);

    // CefWriteHandler
    def = new HandlerDef()
    {
        ClassName = "CefWriteHandler",
        StructName = "cef_write_handler_t",
    };
    def.AddCallback("write");
    def.AddCallback("seek");
    def.AddCallback("tell");
    def.AddCallback("flush");
    schema.Add(def.ClassName, def);

    // CefV8Handler
    def = new HandlerDef()
    {
        ClassName = "CefV8Handler",
        StructName = "cef_v8handler_t",
    };
    def.AddCallback("execute");
    schema.Add(def.ClassName, def);

    // CefV8Accessor
    def = new HandlerDef()
    {
        ClassName = "CefV8Accessor",
        StructName = "cef_v8accessor_t",
    };
    def.AddCallback("get");
    def.AddCallback("set");
    schema.Add(def.ClassName, def);

    // CefSchemeHandlerFactory
    def = new HandlerDef()
    {
        ClassName = "CefSchemeHandlerFactory",
        StructName = "cef_scheme_handler_factory_t",
    };
    def.AddCallback("create");
    schema.Add(def.ClassName, def);

    // CefSchemeHandler
    def = new HandlerDef()
    {
        ClassName = "CefSchemeHandler",
        StructName = "cef_scheme_handler_t",
    };
    def.AddCallback("process_request");
    def.AddCallback("get_response_headers");
    def.AddCallback("read_response");
    def.AddCallback("cancel");
    schema.Add(def.ClassName, def);

    // CefDownloadHandler
    def = new HandlerDef()
    {
        ClassName = "CefDownloadHandler",
        StructName = "cef_download_handler_t",
    };
    def.AddCallback("received_data");
    def.AddCallback("complete");
    schema.Add(def.ClassName, def);

    // CefWebUrlRequestClient
    def = new HandlerDef()
    {
        ClassName = "CefWebUrlRequestClient",
        StructName = "cef_web_urlrequest_client_t",
    };
    def.AddCallback("on_state_change");
    def.AddCallback("on_redirect");
    def.AddCallback("on_headers_received");
    def.AddCallback("on_progress");
    def.AddCallback("on_data");
    def.AddCallback("on_error");
    schema.Add(def.ClassName, def);

    // CefDomVisitor
    def = new HandlerDef()
    {
        ClassName = "CefDomVisitor",
        StructName = "cef_domvisitor_t",
    };
    def.AddCallback("visit");
    schema.Add(def.ClassName, def);

    // CefDomEventListener
    def = new HandlerDef()
    {
        ClassName = "CefDomEventListener",
        StructName = "cef_domevent_listener_t",
    };
    def.AddCallback("handle_event");
    schema.Add(def.ClassName, def);

    // CefContentFilter
    def = new HandlerDef()
    {
        ClassName = "CefContentFilter",
        StructName = "cef_content_filter_t",
    };
    def.AddCallback("process_data");
    def.AddCallback("drain");
    schema.Add(def.ClassName, def);

    return schema;
}

#>